[#]
sets = ["area_mean_time_series"]
case_id = "PRECT"
variables = ["PRECT"]
ref_names = ["GPCP_v2.3"]
# reference_name = "GPCP"
regions = ["global","90S50S"]


[#]
sets = ["area_mean_time_series"]
case_id = "RESTOM"
variables = ["RESTOM"]
ref_names = ["ceres_ebaf_toa_v2.8", "ceres_ebaf_toa_v4.0"]
regions = ['global']

